<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Myanmar IT Consulting is an IT consulting company. We provide IT Recruitment Service, Offshore Development Service, Contract Staffing Service.">
        <meta name="keywords" content="out system myanmar , Myanmar Coding Bootcamp, Myanmar Bootcamp">
        <meta name="robots" content="index, follow">
        <meta name="language" content="EN">
        <title>Head Tag</title>
        <style> 
        h1{ 
             color: red;
        }
        </style>
        <link rel="stylesheet" href="style.css">
        <script>
            alert("Hello World");
        </script>
    </head>
    <body>
        <h1>About of HTML Head Tag</h1>
    <h1>Head Tag</h1>
    <h2>Zero to Pro</h2>
    </body>
    <footer></footer>
</html>